# Learning_site

./: GEMINI.md  Learning_site.csproj  Learning_site.sln  Program.cs  README.md  appsettings.json
Data/: Learning_siteContext.cs
Migrations/: 20250825082105_InitData.Designer.cs  20250825082105_InitData.cs  20250826031408_MergeUpdate.Designer.cs  20250826031408_MergeUpdate.cs  Learning_siteContextModelSnapshot.cs
Models/: Management.cs  management.cs
Models/Entities/: DailyPlanEntity.cs  PlanEntity.cs
Pages/: AuthenticatedPageModel.cs  Chatbot.cshtml  Chatbot.cshtml.cs  CreatePlan.cshtml  CreatePlan.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  MyPlans.cshtml  MyPlans.cshtml.cs  Privacy.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  RecommendedPlanDetails.cshtml  RecommendedPlanDetails.cshtml.cs  SavePlan.cshtml  SavePlan.cshtml.cs  SupabaseTest.cshtml  SupabaseTest.cshtml.cs  YoutubePlanService.cs  _ViewImports.cshtml  apitest.cshtml  apitest.cshtml.cs  authpage.cshtml  authpage.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  login.cshtml  login.cshtml.cs  settings.cshtml  settings.cshtml.cs  signup.cshtml  signup.cshtml.cs  videoplayer.cshtml  videoplayer.cshtml.cs  weeklyplans.cshtml  (+1 more)
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Api/: AuthController.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Pages/managements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Planning_info.cshtml  Planning_info.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: SavedPlansStore.cs  SupabaseService.cs
wwwroot/: recommended_plans.json
wwwroot/Quizzes/: mcq.json
wwwroot/css/: site.css
wwwroot/js/: planStorage.js  site.js  theme.js
